# KirayeKa_app

./: Kirayekaprot.xd  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kirayeka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LocalRent.db
app/src/main/java/com/example/kirayeka/: ChooseAct.java  Home.java  ItemList.java  MainActivity.java  RentCart.java  RentProduct.java  RentQuo.java  ReturnItem.java  SearchActivity.java  SignIn.java  SignUp.java  WishlistActivity.java  forgotpass.java  resetpass.java
app/src/main/java/com/example/kirayeka/Checker/: Checker.java
app/src/main/java/com/example/kirayeka/Database/: Database.java
app/src/main/java/com/example/kirayeka/DemoStructure/: Grade.java  OfferAD.java  RentReq.java  ReturnReq.java  Ritemz.java  User.java  Wishlist.java  dataSource.java
app/src/main/java/com/example/kirayeka/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/kirayeka/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/kirayeka/ViewHolder/: MenuViewHolder.java  ProductViewHolder.java  RentAdapter.java  RentCartViewHolder.java  RentProductViewHolder.java  WishlistAdapter.java  WishlistViewHolder.java
app/src/main/res/drawable/: ic_rupee_indian.xml
app/src/main/res/layout/: activity_choose.xml  activity_forgotpass.xml  activity_home.xml  activity_item_list.xml  activity_main.xml  activity_rent_cart.xml  activity_rent_product.xml  activity_rent_quo.xml  activity_resetpass.xml  activity_return_item.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wishlist.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  menu_item.xml  order_layout.xml  rent_it.xml  rent_prod.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kirayeka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
