<resources>
    <string name="app_name">KirayeKa</string>
    <string name="slogan">Paise Bachao! KirayeKa Se Mangao!</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="discuss_about_header">Select security question</string>
    <string name="reset_password">Reset Password</string>
    <string name="answer">Answer</string>
    <string name="phone_number">Phone Number</string>
    <string name="done">Done</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="new_password">New Password</string>

</resources>
